VITE_BASE_URL=https://api.kudumart.com/api
VITE_CLOUDINARY_URL=https://api.kudumart.com/api/upload/file
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyD2UJNxqi1nm8pbdenMCEEVt2ah8Ia2-RI
VITE_GOOGLE_LOGIN=451953750177-8tq6bpl5l9gedb1ug3ssjcgnsjp6i42p.apps.googleusercontent.com